<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output message</title>

    <script>
        // body에 내용을 출력
        document.write("<h2>이 메시지는 자바스크립트로 작성했습니다</h2>");

        // 확인 버튼만 있는 메시지 표시
        window.alert('오늘 날씨가 쌀쌀합니다. 감기 조심하세요');

        // 확인과 취소가 있는 메시지 표시 ( 둘 중 하나 선택 )
        const answer = window.confirm("오늘 날씨와 어울리는 점심 메뉴로 칼국수 하실까요?");
        alert(answer);

        // 브라우저의 개발자도구 화면에 있는 console 창에 메시지 출력
        console.log("개발자에게 보내는 나의 마음입니다.");

        /* 이것도 주석입니다. */
    </script>
</head>
<body>
    
</body>
</html>