<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    
    <script>
        function sum_values(n1, n2) {
            sum = n1 + n2;
            return sum; // 함수 종료 + sum을 호출한 곳으로 반환
        }

        r1 = sum_values(10, 20); // 함수 호출 : 함수 실행
        r2 = sum_values(15, 34);

        document.write(`r1 : ${r1}, r2 : ${r2}`);

    </script>
</body>
</html>