<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Element</title>
</head>
<body>

    <div id="canvas" style="background-color: orange;"></div>

    <script>
        // 1. 찾기
        const div = document.querySelector("#canvas"); // id='canvas'인 요소 찾기

        // 2. 사용
        div.innerHTML = "Document Object Model을 사용해서 객체를 제어합니다.";
        div.style.height = '50px';
        div.style.border = 'solid 1px red';
        div.style.padding = '10px';
    </script
    
</body>
</html>